FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader

FROM node:22-alpine AS assets

WORKDIR /app

COPY package.json package-lock.json vite.config.js ./
RUN npm ci

COPY resources/ resources/
RUN npm run build

FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
    icu-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    libzip-dev \
    freetype-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    bcmath \
    gd \
    intl \
    pdo_mysql \
    zip \
    && docker-php-ext-enable opcache

RUN addgroup -g 1000 -S clientflow && \
    adduser -u 1000 -S clientflow -G clientflow

WORKDIR /var/www/html

COPY --chown=clientflow:clientflow . .

COPY --from=vendor /app/vendor/ ./vendor/
COPY --from=assets /app/public/build/ ./public/build/

RUN rm -rf docker node_modules package.json package-lock.json vite.config.js && \
    php artisan storage:link && \
    php artisan route:cache && \
    php artisan config:cache && \
    php artisan view:cache && \
    php artisan event:cache

USER clientflow
